###################################################################################
# AliPrint
#
# !! Important: Don't modify any of these settings. This configs is used online.
# !! If you want to change anything, use override at the bottom of this file.
# !! Default configs is optimised for production environment.
#
####################################################################################

## ---------------
## Server configs
## ---------------

# Mysql Databse
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/aliprint?useUnicode=true&characterEncoding=UTF-8
db.user = root
db.pass = eserver409$)(

Database Connection Pool (impl=[c3p0|proxool])
db.pool.impl = proxool
db.pool.max_statements = 30
db.pool.max_pool_size = 20



 ## -------- others are old things ---------------------------


## --------------------
## Application Configs
## --------------------

## search result items per page.
search.items_per_page = 10

# event async process
pubsub.async = true

# Notificaitons
notification.max_size = 5000
notification.max_feed_size = 2000

# Tapestry Conversation 20 minutes
tapestry.conversation.timeout = 1200

## User Privileges Validation
privileges.default_index_page = p
privileges.default_login_page = auth
privileges.admin_index_page = p
privileges.admin_login_page = auth

## -----------------------------------------------------------
## Resource Paths / Domain Configs. - Picture / Avatar Used ?
## ----------------------------------------------------------

# basic domain - used in many place.
domain = http://aminer.org

# !! resource base path
path.resource = /var/site/app/aminer/resource

# Topic Browser Data. (relative)
resource.topic_entity_all = /act/topic_entity_all.txt
resource.topic_trend = /act/topic_trend.txt

# !! external resource base path ( used for ....)
org.iminer.path.external_root = /var/site/shared-data

