###################################################################################
# AliPrint
#
####################################################################################

# Local override configurations!
db.url = jdbc:mysql://localhost:3306/aliprint?useUnicode=true&characterEncoding=UTF-8
db.user = aliprintuser
db.pass = userprintali
