<t:container xmlns:t='http://tapestry.apache.org/schema/tapestry_5_1_0.xsd'>

	<div class='t-tab-panel'>
		<ul class='nav nav-tabs ${theme}'>

			<t:loop t:source='tabs' t:value='currentTabId' t:index='index'>
				<t:unless test='currentTab.disabled'>
					<li class='${cssClass}'><t:eventlink zone='inherit:zone' context='currentTabId'
							t:event='selectTab'>${currentTab.title}</t:eventlink></li>
				</t:unless>
			</t:loop>

		</ul>
		<div class='t-tab-content'>
			<t:body />
		</div>
	</div>
</t:container>