# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.



com.elivoa.aliprint.appkey = 1010132
com.elivoa.aliprint.securitykey = SGUd5dc6Dj2f
